@use './abstracts' as a;

@function fWeight($weight) {
  @return map-get(a.$font-weights, $weight);
}

@mixin flexDisplay($align, $justified) {
  display: flex;
  align-items: $align;
  justify-content: $justified;
}

body {
  @include flexDisplay(center, center);
  font-size: a.$font-size;
  background-color: a.$color-cream;
  font-family: 'DM Sans', sans-serif;
  font-weight: fWeight(regular);
  min-height: 100vh;
  min-height: 100svh;
}
main {
  width: 540px;
  max-width: 540px;
  > * {
    border-radius: 1rem;
    padding: 1.5rem 2rem;
  }
}
img {
  max-height: 100%;
  width: auto;
}
.brown-txt {
  color: a.$color-brown-dk;
}

.balance {
  @include flexDisplay(center, space-between);
  background-color: a.$color-red;
  color: a.$color-orange-lt;
  margin-bottom: 1rem;
  
  .label {
    margin-bottom: .4rem;
  }
  #{&}__amt {
    font-weight: fWeight(bold);
    font-size: 2.05rem;
  }
}

.details {
  background-color: a.$color-orange-lt;

  .label {
    color: a.$color-brown-md;
  }

  h1 {
    font-size: 2rem;
  }

  #{&}__chart-container {
    margin-bottom: 1.5rem;
  }

  #{&}__totals {
    @include flexDisplay(flex-end, space-between);
    padding: 1.5rem 0 1rem;
    border-top: 2px solid a.$color-cream;

    .value {
      font-size: 2.6rem;
      font-weight: fWeight(bold);
    }
    .totals-previous {
      text-align: right;
    }
    .percntg {
      font-weight: fWeight(bold);
    }
  }
}
.chart {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  align-items: flex-end;
  gap: 2px;
  margin-top: 3rem;
  
  #{&}__day {
    @include flexDisplay(center, flex-end);
    flex-direction: column;
    gap: a.$chart-gap / 2;
    font-size: .92rem;
    cursor: pointer;
    > div {
      transition: all 350ms;
    }
    &:hover, &:focus {
      .chart__bar {
        opacity: .8;
      }
      .chart__value {
        opacity: 1;
      }
    }
    &:focus {
      outline: none;
    }
  }
  #{&}__day.today #{&}__bar {
    background-color: a.$color-cyan;
  }
  #{&}__bar {
    background-color: a.$color-red;
    width: calc(100% - a.$chart-gap);
    border-radius: a.$bar-border-radius;
  }
  #{&}__value {
    background-color: a.$color-brown-dk;
    color: a.$color-orange-lt;
    width: 100%;
    padding: 6px;
    border-radius: a.$bar-border-radius;
    text-align: center;
    font-weight: fWeight(bold);
    font-size: 1.1rem;
    opacity: 0;
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
  position: fixed;
  bottom: 10px;
  width: 100%;
  text-align: center;
  a {
    color: hsl(228, 45%, 44%);
  }
}

@media screen and (max-width: 560px) {
  main {
    padding: 0 1rem;
    > * {
      padding: 1.3rem;
    }
  }
  .balance {
    .label {
      font-size: .9rem;
    }
    #{&}__amt {
      font-size: 1.6rem;
    }
    #{&}__logo {
      height: 40px;
    }
  } 
  .details {
    h1 {
      font-size: 1.5rem;
    }
    #{&}__totals{ 
      .label {
        font-size: .91rem;
      }
      .percntg {
        font-size: .95rem;
      }
      .value {
        font-size: 1.95rem;
      }
    }
  }
  .chart {
    #{&}__day {
      font-size: .8rem;
    }
    #{&}__value  {
      font-size: .6rem;
    }
  }
  .chart {
    gap: .35rem;
    margin-top: 1rem;
    
    #{&}__day {
      font-size: .8rem;
    }
    #{&}__bar {
      width: calc(100% - .35rem);
    }
    #{&}__value {
      padding-left: 0;
      padding-right: 0;
      font-size: .6rem;
    }
  }
}